アイちゃん電鉄 花霞線 (Hanakasumi Line)

【路線概要】
- 路線距離：23.8km
 駅数：18駅
- ラインカラー：桜色 (Pink)

【駅一覧・乗降人員・駅間距離・駅周辺】
| 駅名 (日本語)  | 駅名 (英語)          | 住所                         | 乗降人員 (人/日) | 駅間距離 (km) | 駅周辺の様子                                     |
|----------------|----------------------|------------------------------|------------------|---------------|--------------------------------------------------|
| 春野台         | Harunodai            | 霞ヶ丘市春野台1丁目5番地     | 20000            | -             | 住宅街と商業施設が調和する活気あるエリア         |
| 霞ヶ丘         | Kasumigaoka          | 霞ヶ丘市霞ヶ丘2丁目8番地     | 12000            | 1.8           | 静かな丘陵地に広がる高級住宅地                   |
| 森見           | Morimi               | 霞ヶ丘市森見町3丁目12番地    | 10000            | 1.3           | 緑豊かなエリアで自然散策が楽しめる               |
| 緑風橋         | Ryokufubashi         | 霞ヶ丘市緑風町4丁目10番地    | 9000             | 1.1           | 川沿いにカフェや散策路があり、憩いの場として人気 |
| 八重桜         | Yaezakura            | 藤紫市八重桜5丁目7番地       | 18000            | 1.5           | 春には桜並木が美しい観光名所                     |
| 梅林町         | Bairincho            | 藤紫市梅林町6丁目9番地       | 14000            | 1.2           | 梅の名所として知られ、地元特産品も人気           |
| 光水温泉       | Hikarimizu onsen     | 藤紫市光水1丁目3番地         | 25000            | 1.8           | 有名な温泉地で観光客に人気のエリア               |
| 花霞神社前     | Hanagasumi jinja-mae | 藤紫市花霞町2丁目11番地      | 12000            | 1.4           | 由緒ある神社が立ち並ぶ、伝統的な雰囲気           |
| 小川町         | Ogawacho             | 藤紫市小川町3丁目6番地       | 14000            | 1.1           | 商店街が広がる賑やかな駅前                       |
| 夢見ヶ丘       | Yumemigaoka          | 夢見ヶ丘市夢見ヶ丘1丁目2番地 | 55000            | 1.6           | 観光スポットが多く、夢の森線との乗換駅           |
| 竹の道         | Take no michi        | 夢見ヶ丘市竹の道4丁目5番地   | 8000             | 1.2           | 竹林が続く静かなエリア、散策に最適               |
| 星空高原       | Hoshizora kogen      | 朝陽市星空町5丁目9番地       | 12000            | 1.8           | 星空観察スポットとして有名な自然エリア           |
| 虹の橋         | Nijinohashi          | 朝陽市虹橋1丁目6番地         | 10000            | 1.5           | 絶景スポットとしてカメラマンに人気               |
| 山吹原         | Yamabukihara         | 朝陽市山吹町2丁目7番地       | 14000            | 1.4           | 一面の花畑が広がる癒しのスポット                 |
| 桜清水         | Sakura-shimizu       | 朝陽市桜清水4丁目8番地       | 8000             | 1.1           | 清らかな湧き水が有名な小さな町                   |
| 森の音         | Morinone             | 静香町森の音3丁目5番地       | 7000             | 1.0           | 森の中にある静かな温泉宿が点在                   |
| 鳥追峠         | Torioi toge          | 静香町鳥追峠1丁目2番地       | 5000             | 1.3           | 山間部の秘境駅として、観光客が訪れる             |
| 湯ノ花温泉     | Yunohana onsen       | 静香町湯ノ花温泉5丁目10番地  | 28000            | 1.7           | 高級旅館や温泉街が並ぶ観光名所                   |

【停車駅パターン】
| 種別                 | ラインカラー | 停車駅                                                                             |
|----------------------|--------------|------------------------------------------------------------------------------------|
| 普通 (Local)         | 桜 (Pink)    | 全駅                                                                               |
| 快速 (Rapid)         | 青 (Blue)    | 春野台, 八重桜, 光水温泉, 花霞神社前, 小川町, 夢見ヶ丘, 虹の橋, 山吹原, 湯ノ花温泉 |
| 特急 (Ltd Express)   | 赤 (Red)     | 春野台, 八重桜, 光水温泉, 夢見ヶ丘, 湯ノ花温泉                                     |
| 夢花ライナー (Liner) | 紺 (Navy)    | 春野台, 八重桜, 夢見ヶ丘(夢の森線直通)                                             |

### ダイヤ概要

#### 【平日ダイヤ】
- **朝ラッシュ（6:00-9:00）**
  - 各駅停車：7分間隔
  - 快速：15分間隔
  - 特急：30分間隔
  - 直通ライナー：30分間隔

- **日中（9:00-15:00）**
  - 各駅停車：10～12分間隔
  - 快速：20分間隔
  - 特急：60分間隔
  - 直通ライナー：60分間隔

- **夕ラッシュ（15:00-18:00）**
  - 各駅停車：7分間隔
  - 快速：15分間隔
  - 特急：30分間隔
  - 直通ライナー：30分間隔

- **夜間（18:00-23:00）**
  - 各駅停車：10～15分間隔
  - 快速：20～30分間隔
  - 特急：60分間隔
  - 直通ライナー：60分間隔

- **終電（23:00-0:30）**
  - 各駅停車のみ運行（20分間隔）

#### 【休日ダイヤ】
- **朝（6:00-9:00）**
  - 各駅停車：10分間隔
  - 快速：20分間隔
  - 特急：60分間隔
  - 直通ライナー：60分間隔

- **日中（9:00-18:00）**
  - 各駅停車：10分間隔
  - 快速：15分間隔
  - 特急：30分間隔
  - 直通ライナー：30分間隔

- **夜間（18:00-23:00）**
  - 各駅停車：12～15分間隔
  - 快速：20～30分間隔
  - 特急：60分間隔
  - 直通ライナー：60分間隔

- **終電（23:00-0:30）**
  - 各駅停車のみ運行（20分間隔）
